HOST=0.0.0.0
PORT=1337
APP_KEYS=gs7fb9tg7HFWsbiuwjMXqw==,xYDdrBdCRt43LlXC9QPodw==,Ny9pTYmFiUTbLCmfOLSIFw==,D4Jj7YqiNYALKcMR71p70Q==
API_TOKEN_SALT=gANnwO6+m5FYbPDmP3mSkQ==
ADMIN_JWT_SECRET=eOy5cpuMO1b/WScYqK9sDA==
TRANSFER_TOKEN_SALT=twbHLDuNlJsnZ/4S9mA22Q==

#db
DATABASE_CLIENT=tobemodified
DATABASE_FILENAME=tobemodified
JWT_SECRET=L5RqFZZv2nHiP8C52P/Kyw==

CLOUDINARY_NAME = djvaj2g97
CLOUDINARY_KEY = 393749528334248
CLOUDINARY_SECRET = FZlIcl1F9bVzDWCS0Sz-MhDvAhE
